language: node_js
node_js:
  - "6"
branches:
  only:
    - update-webpack
cache:
  directories:
    - node_modules


berfore_script:
  - npm i

script:
  - npm run lib
  - npm run build

after_success:
  - ls
  - sh ./scripts/git-page.sh
